   #These are the default values applied to any newly created spawner
   #To apply these values to any existing spawner use /es applydefault command ingame or in console
default-values:
   spawn-count: 3  #number of entities spawned (per spawn)
   min-delay: 200  #minimum delay btw spawns (in ticks)
   max-delay: 500  #maximum delay btw spawns (in ticks)
   message-onbreak: '&eBroke &a%stack%x %entity%&e spawner'  #message sent to player on breaking the spawner
   message-onplace: '&ePlaced &a%stack%x %entity%&e spawner'  #message sent to player on placing the spawner 
   spawner-nametag: '&e%stack%&7x %entity% Spawner' #nametag of the spawner
   spawner-item:   #item used as the spawner (can be any block not just a spawner)
      type: '<glow>SPAWNER'
      name: '&e%stack%&7x %entity% Spawner'
      lore:
         - ''
         - ' '
   gui:   #Settings for the default gui
      enabled: true
      name: '&lSpawner Info' #name of the gui
      size: 3 #size (in rows) of the gui
      background:   #background item
         type: <glow>BLACK_STAINED_GLASS_PANE  #<glow> adds the enchant glow to the item
         name: '&aSpawner Info'
         lore:
            - '&7View information about'
            - '&7this spawner.'
      items:   #items other then background in the gui
         '4':   #the slot number (0-onwards)
              #trigger means what will happen when this item is clicked
              #NONE = nothing will happen
              #CLOSE_GUI = gui will close when clicked
              #TOGGLE_SPAWNER = spawner will be enabled/disabled 
              #UPGRADE_SPAWNER = spawner will try to upgrade 
              # items with upgrade spawner trigger wont be visible of spawner isnt upgradable or is maxxed out
            trigger: NONE 
            type: COMPASS
            name: '&aSpawner Stats'
            lore:
               - '&7Spawner Name : &e%filename%'
               - '&7Entity   : &e%entity%'
               - '&7Spawner Level   : &e%level%'
               - '&7Minimum Delay   : &e%mindelay%'
               - '&7Maximum Delay   : &e%maxdelay%'
         '22':
            trigger: CLOSE_GUI
            type: BARRIER
            name: '&6Close GUI'
            lore:
               - '&7Click to close the gui.'
         '11':
            trigger: TOGGLE_SPAWNER
            type: LEVER
            name: '&cToggle Spawner'
            lore:
            - '&7Change the spawner to'
            - '&7spawn or not'
            - ' '
            - '&7Status : %state%'
         '15':
            trigger: UPGRADE_SPAWNER
            type: EXPERIENCE_BOTTLE
            name: '&eUpgrade Spawner'
            lore:
            - '&7Upgrade the spawner to '
            - '&7the next Level'
            - ' '
            - '&7Current level: &e%level%'
            - '&7Upgrade to : &e%nextlevel%'
            - ' '
            - '&fUpgrade Cost:'
            - '&7Money : &e%money%'
            - '&7Experience : &e%exp%'
   upgrade: #settings for the default upgrading of spawners
      enabled: true 
      requires-spawners: true #extra upgrade option requested by Sandi
                              #You will need exact amount of same level spawners in you inventory to apply an upgrade
                              #for example to upgrade chicken spawner from level 1 to 2 you need 1 level 1 chicken spawner in your inventory.
      levels:   #the levels of the spawner. This must start from 2 & no level should be missed   
         '2':
            cost:   #the costs required for this upgrade
               money: 20000
               exp: 2000
            upgraded-settings:    # the new settings of the spawner after the upgrade
               min-delay: 200
               max-delay: 500
               spawn-count: 5
   
   #Messages sent when upgrade button is pressed 
message:
   upgrade-fail: '&cYou dont have enough %cost% to upgrade'
   upgrade-success: '&aSucessfully upgraded %name% to lvl %level%'
   #settings regarding different stackers built within this plugin.
settings:
   item-stacker:
      enabled: true
      format: '&7%amount%x &e%item%'
      max-stack: 512
   mob-stacker:
      enabled: true
      format: '&7%amount%x &e%entity%'
      max-stack: 512
   block-stacker:
      format: '&7%amount%x &e%block%'
