name: EpicSet-Spawners
main: me.backstabber.epicsetspawners.EpicSetSpawners
author: Backstabber
version: 1.3.1
description: An Epic Spawner Plugin
softdepend: [WildStacker, UltimateStacker, StackMob]
api-version: 1.13
depend: [Vault,PlaceholderAPI]
commands:
   espawner: 
      usage: Usage /espawner <arguments>
      aliases: [es,epicspawner,espawners]
