<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.backstabber</groupId>
  <artifactId>epicsetspawners</artifactId>
  <version>1.3.1</version>
  <name>EpicSet-Spawners</name>
  <repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>4.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>2.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
  			<groupId>uk.antiperson.stackmob</groupId>
  			<artifactId>StackMob</artifactId>
  			<version>2.2.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/stackmob.jar</systemPath>
	</dependency>
    <dependency>
  			<groupId>com.songoda.ultimatestacker</groupId>
  			<artifactId>UltimateStacker</artifactId>
  			<version>1.11.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/us.jar</systemPath>
	</dependency>
    <dependency>
        	<groupId>com.github.OmerBenGera</groupId>
        	<artifactId>WildStackerAPI</artifactId>
        	<version>b16</version>
        	<scope>provided</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
  		<artifactId>maven-antrun-plugin</artifactId>
 		<version>1.8</version>
  		<executions>
    		<execution>
      			<phase>install</phase>
      			<configuration>
        		<target>
          			<copy file="${project.build.directory}/${project.build.finalName}.jar"
                		todir="C:\Users\Abdul Hadi\Desktop\Test server\1.8.8\plugins" />
       			</target>
      		</configuration>
      			<goals>
        			<goal>run</goal>
      			</goals>
    		</execution>
  		</executions>
	  </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>